<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:SearchView="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
    android:id="@+id/drawable_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/aaa"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/activity_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:titleTextColor="@android:color/white">

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <km.lmy.searchview.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:defaultState="close"
                app:hintText="input name" />

            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/rv_show"
                android:layout_below="@+id/aaa"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.yanzhenjie.recyclerview.SwipeRecyclerView>
        </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:src="@drawable/floating_action_button"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal" />

    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
    android:id="@+id/line2"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/nav_id_show" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    </android.support.v4.widget.DrawerLayout>


</android.support.constraint.ConstraintLayout>